{
    "gitlens.advanced.messages": {
        "suppressCreatePullRequestPrompt": true
    },
    "css.validate": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
}
